FROM python:3.11-slim

WORKDIR /app

# System build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy source files
COPY backend/ ./backend/
COPY data/ ./data/

# Train model if artifacts missing
RUN python -c "import os; os.makedirs('backend/models', exist_ok=True)"
COPY backend/models/ ./backend/models/

ENV PYTHONPATH=/app
ENV MODEL_PATH=/app/backend/models/model_artifacts.pkl

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
